{{define "_content"}}
<main>
    <section>
        <p>
            Nama file bisa ditulis dengan diawali karakter underscore atau _ . Pada
            chapter ini, nama file yang diawali _ kita asumsikan sebagai template
            parsial, template yang nantinya di-include-kan ke template utama
        </p>
    </section>
    <section>
        <p>
            Bisa dilihat pada gambar di atas, ketika rute /index dan /about di akses,
            konten yang keluar adalah berbeda, sesuai dengan template yang di-render di
            masing-masing rute
        </p>
    </section>
</main>
{{end}}