{{define "form"}}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Value</title>
</head>
<body>
    <form method="post" action="/register" enctype="application/x-www-form-urlencoded">
        <label>Name:</label>
        <input type="text" placeholder="enter your name" name="name">
        <br>
        <label>Password:</label>
        <input type="password" placeholder="enter your password" name="password">
        <br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
{{end}}

{{define "result"}}
<html>
<body>
    <h3>{{.status}}</h3>
    <p>Username terdaftar adalah : {{.name}}</p>
    <p>password terdaftar adalah : {{.password}}</p>
</body>
</html>
{{end}}